<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="flamengo.ico" type="image/x-icon">
    <title>Hierarquia de Títulos</title>
</head>
<body>
 <h1>Entendendo Portugual</h1> 
 <h2>Introdução</h2> 
 <h3>Justificação da temática</h3>
 <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet, quaerat officiis numquam dignissimos molestias eius earum rerum, facere maxime similique aperiam molestiae. Sit minima omnis, consequatur natus magnam veritatis dicta.</p>
 <h3>Caráter excecional</h3>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae quia molestiae magni. Fugit exercitationem voluptate, nostrum adipisci officiis ut non, nesciunt ratione consequatur corporis voluptatibus blanditiis aut ipsa, minima quae.</p>
 <h3>Pergunta de partida</h3>
 <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus, id non eaque vitae vel harum asperiores esse perferendis alias quam minus obcaecati, at unde. Magnam harum mollitia illum assumenda corporis.</p>
 <h3>Metodologia de investigação</h3>
 <h4>Etapas de investigação</h4>
 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto amet veniam quos nemo dignissimos maiores optio fuga reiciendis esse animi. Deserunt fugiat optio illum sit perferendis iste? Quis, magni animi.
 <h4>Instrumentos de análise</h4>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur hic consequatur nobis ullam doloribus distinctio unde, earum, cupiditate animi dolorum voluptatem corporis debitis sint id, odio possimus libero recusandae repellendus.</p>
 <h2>Ordamento do território em Portugual</h2>
 <h3>Os instrumentos de gestão</h3>
  <h4>Os instrumentos de planeamento</h4>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima sint, cupiditate assumenda nemo minus commodi maiores ipsam autem rem necessitatibus neque recusandae perspiciatis blanditiis cumque consectetur tenetur dicta veritatis porro.</p>
  <h4>Os regimes territoriais</h4>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi harum quae rem voluptatum velit unde optio adipisci neque! Pariatur odit quam voluptates commodi exercitationem fugiat possimus debitis totam ipsum laboriosam!</p>
  <img src="flamengo.ico" alt="Spoiler"> <img src="flamengo.ico" alt=""> <img src="flamengo.ico" alt=""> <img src="flamengo.ico" alt=""> <img src="flamengo.ico" alt=""> <img src="flamengo.ico" alt=""> <img src="flamengo.ico" alt=""> <img src="flamengo.ico" alt=""> <img src="flamengo.ico" alt=""> <img src="flamengo.ico" alt=""> <img src="flamengo.ico" alt=""> <img src="flamengo.ico" alt=""> 
</body>
</html>